{
  "name": "Python Codespace",
  "dockerFile": "Dockerfile", // Path to your Dockerfile
  "context": ".", // Context for building the Dockerfile
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
        // Add other extensions if needed
      ]
    }
  }
}
